#Alien configuration
#Type a number in each option

#Base velocity
velocity = 2;
weight = 15;

#Probability of the alien appearing
#Community A
alien_a_base = 2;
alien_a_alpha = 3;
alien_a_beta = 5;
#Community B
alien_b_base = 6;
alien_b_alpha = 3;
alien_b_beta = 1;